/* Variables */

/* Root */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    font-family: "Archivo", sans-serif;
}

#body {
    margin-top: 15vh;
    background-color: #47475e;
}
#header {
    position: fixed;
    width: 100%;
    height: 10vh;
    min-height: 105px;
    top: 0;
    left: 0;
    background-color: #1e1e28;
}
#header-text {
    color: white;
    text-align: center;
}
/*header container */
#header-flex-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
#header-img,
#header-img1 {
    display: block;
    width: 100%;
    max-width: 150px;
    height: auto;
}
/*nav bar */
#nav-list-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    margin-top: 0;
    padding: 5px;
    background: rgb(0, 239, 228);
    background: linear-gradient(
        90deg,
        rgba(0, 239, 228, 1) 0%,
        rgba(255, 0, 139, 1) 50%
    );
}
.nav-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
}
.nav-link:hover {
    color: #1e1e28;
}
/* content */
#main {
    display: grid;
    grid-template-areas:
        "aside section"
        "image image"
        "video video";
    grid-template-columns: 50% 50%;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
}

/* subscribe information */
#subscribe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #00efe4;
    box-shadow: #ff008b 5px 5px;
    grid-area: aside;
    justify-self: end;
    align-self: center;
    background: rgb(132, 50, 155);
    background: linear-gradient(
        160deg,
        rgba(132, 50, 155, 1) 0%,
        rgba(30, 30, 40, 1) 80%
    );
    padding: 1%;
    width: 800px;
    max-width: 400px;
    text-align: center;
    color: white;
}
#form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}
#email {
    width: 100%;
    margin-bottom: 10px;
}
/* subscribe image */
#container {
    grid-area: section;
    justify-self: start;
    align-self: center;
    max-width: 400px;
    border: solid 2px #00efe4;
    box-shadow: #ff008b 5px 5px;
}
#img {
    width: 100%;
    height: auto;
}
/* information cards */
#information-container {
    grid-area: image;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    justify-self: center;
    width: 75%;
}
.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
    background: rgb(150, 150, 150);
    background: linear-gradient(
        160deg,
        rgba(150, 150, 150, 1) 0%,
        rgba(203, 203, 203, 1) 50%
    );
    border: solid 2px #00efe4;
    box-shadow: #ff008b 5px 5px;
    min-width: 600px;
    min-height: 700px;
}
.info-card h2 {
    font-size: 40px;
}
.info-card p {
    font-size: 20px;
}
.info-card-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
    color: white;
    width: 100%;
    height: 100%;
}
.info-card-image {
    flex-grow: 1;
    border: solid black 1px;
    width: 500px;
}

/* video */
#video-container {
    grid-area: video;
    padding: 1%;
    margin-left: auto;
    margin-right: auto;
}
#video {
    height: 315px;
    width: 560px;
}

/* Footer */
#footer {
    display: block;
    width: 100%;
    height: 10vh;
    background-color: #1e1e28;
}
#footer div {
    width: 100%;
    background: rgb(0, 239, 228);
    background: linear-gradient(
        90deg,
        rgba(0, 239, 228, 1) 0%,
        rgba(255, 0, 139, 1) 50%
    );
    text-align: center;
}
#link-home {
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    color: white;
}
#link-home:hover {
    color: #1e1e28;
}
@media (max-width: 641px) {
    #main {
        display: grid;
        grid-template-areas:
            "section"
            "aside"
            "image"
            "video";
        grid-template-columns: 100%;
        grid-row-gap: 20px;
        width: 100vw;
    }
    #container {
        grid-area: section;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    #subscribe-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: aside;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    #information-container {
        grid-area: image;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        width: 100%;
    }
    .info-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 500px;
        margin-bottom: 20px;
    }
    #video {
        height: auto;
        width: 370px;
    }
}
